.gridContainer {
    display: grid;
    grid-template-columns: 15vw 1fr;
    height: 100vh;
}

.sidebarInfo {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#sidebar {
    margin: 0 5%;
}

.filter {
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 1vw 2vh 1vw;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
    background-color: rgb(235, 235, 235);
}

.filterBox {
    display: grid;
    grid-template-columns: auto 1fr;
}

.infoPanel {
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 1vw 2vh 1vw;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
    background-color: rgb(235, 235, 235);
    visibility: hidden;
}

.infoLine {
    padding: 2%;
}

.underInfo {
    border-top: 1px solid rgb(182, 182, 182);
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#id {
    grid-area: 0 0 0 0;
}

#map {
    grid-area: 0 1 0 1;
}

h1 {
    text-align: center;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 15px;
    background: rgb(241, 153, 38);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: rgb(212, 125, 12);
    cursor: pointer;
}